#
#  Web application to display information about slurm
#

<Directory "/usr/share/php-slurm">
  Order Deny,Allow
  Deny from all
  Allow from all
</Directory>

Alias /slurm /usr/share/php-slurm
Alias /Slurm /usr/share/php-slurm
